server {
    listen          80;
    listen          [::]:80;
    server_name     api.mms.local;
    root            /api;

    access_log /var/log/nginx/api.mms.local-access.log;
    error_log  /var/log/nginx/api.mms.local-error.log error;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        fastcgi_pass                api:9000;
        fastcgi_param               HTTP_PROXY "";
        fastcgi_pass_header         Set-Cookie;
        fastcgi_pass_header         Cookie;
        
        include                     fastcgi_params;

        set $custom_uri $request_uri;
        fastcgi_param REQUEST_URI $custom_uri;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
